SET DATABASE UNIQUE NAME HSQLDB9A2798AD1C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 530
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARRERA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_CARRERA VARCHAR(100) NOT NULL,PRECIO_CARRERA DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CARRERA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),EMAIL VARCHAR(100),NOMBRE VARCHAR(100) NOT NULL,NUMERO VARCHAR(20) NOT NULL,TELEFONO VARCHAR(20),CONSTRAINT UK_BSRJOJP50082LVLHI3VYDC0X3 UNIQUE(NUMERO))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD NUMERIC(10,2) NOT NULL,IMPORTE NUMERIC(10,2) NOT NULL,PRECIO_UNITARIO NUMERIC(10,2) NOT NULL,FACTURA_ID BIGINT NOT NULL,PRODUCTO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.DETALLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FACTURA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,NUMERO VARCHAR(20) NOT NULL,TOTAL NUMERIC(10,2) NOT NULL,CLIENTE_ID BIGINT NOT NULL,OID VARCHAR(32) NOT NULL,ANYO INTEGER,OBSERVACIONES VARCHAR(255),CONSTRAINT UK_4BD3NQ8NDL753RIG6E8QH4S7Y UNIQUE(NUMERO),CONSTRAINT FK2602EFSRPMEVI8YXG464STFN5 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.FACTURA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255) NOT NULL,FOTOS VARCHAR(32),NUMERO VARCHAR(20) NOT NULL,OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),CONSTRAINT UK_SK2L6R1914ENQUNMIFM6VX70A UNIQUE(NUMERO),CONSTRAINT FKM6RY59J1I33QRTAHCAF2G4DOM FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FACTURA_DETALLES(FACTURA_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,IMPORTE NUMERIC(10,2),PRECIO_UNITARIO NUMERIC(10,2),PRODUCTO_ID BIGINT,CONSTRAINT FKM42QY6E053S0QS9HYCSL0DQHJ FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID))
ALTER TABLE PUBLIC.DETALLE ADD CONSTRAINT FKLEIY4PCYO8DMSES60X3IDBJSX FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURA(ID)
ALTER TABLE PUBLIC.DETALLE ADD CONSTRAINT FKSGL7NR9HBUEH77KNQRA50W4PT FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARRERA VALUES(1,'Medicina',150.0E0)
INSERT INTO CARRERA VALUES(2,'Ingenieria Industrial',150.0E0)
INSERT INTO CARRERA VALUES(3,'Ingenieria en Sistemas',120.0E0)
